{
  "cSpell.userWords": [
    "Aetherius",
    "Alakazamia",
    "Amethysta",
    "Aquilo",
    "Arborum",
    "Arcanus",
    "Astra",
    "Astrum",
    "Celestis",
    "Clavis",
    "Divinatio",
    "Divinatrix",
    "Divinus",
    "Draconis",
    "Effervescens",
    "Eternus",
    "Flamara",
    "Fluvius",
    "Fulgur",
    "Fulgurante",
    "Gladius",
    "Harmonia",
    "Herba",
    "Illusionis",
    "Incantatio",
    "Infernalis",
    "Infinitas",
    "Invisus",
    "Levitas",
    "Luminara",
    "Lumine",
    "Luminis",
    "Lunaris",
    "Magia",
    "Magica",
    "Meridianus",
    "Mirabilis",
    "Mirus",
    "Mysticus",
    "Noctis",
    "Noctua",
    "Nocturna",
    "Omnipotens",
    "Papilio",
    "Perpetua",
    "Portentia",
    "Protego",
    "Rosaceus",
    "Seraphicus",
    "Siderea",
    "Solarius",
    "Spiralis",
    "Stellae",
    "Sylva",
    "Tempestas",
    "Transmutatio",
    "Turbinis",
    "Velocitas",
    "Veridia",
    "Viridis",
    "Vitalis",
    "Viventia",
    "Volatus",
    "Volucris",
    "Vorpalus"
  ]
}
